# Doll4ucky3

./: .gitignore  local.properties  settings.gradle
caller/doll4ucky3New/: build.gradle
caller/doll4ucky3New/src/main/: AndroidManifest.xml
caller/doll4ucky3New/src/main/java/com/maybecallornot/scarydoll4call/: ActivityGlavnaya.kt  ActivityOboi.kt  ActivitySetOboi.kt  ActivitySplashScreen.kt  ActivityVideoZvonok.kt  ActivityVoiceZvonok.kt  AdapterImages.kt  CacheAds.kt  WorkerTimer.kt
caller/doll4ucky3New/src/main/res/drawable/: background_splash_v3.xml  ikon_policy.xml  ikon_reyting.xml  ikon_vremya.xml  ikon_zvonok.xml  progress_bar_states.xml  radio_flat_regular.xml  radio_flat_selected.xml  trubka_kransnaya.xml  trubka_zelenaya.xml
caller/doll4ucky3New/src/main/res/layout/: activity_home.xml  activity_oboi.xml  activity_splashscreen.xml  activity_ustanovi_oboi.xml  kartinka_item.xml
caller/doll4ucky3New/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
caller/doll4ucky3New/src/main/res/values-night/: themes.xml
caller/pepp3gip/: build.gradle
caller/pepp3gip/src/main/: AndroidManifest.xml
caller/pepp3gip/src/main/java/com/trubkuvozmi/pepp3gip/: ActivityGlavnaya.kt  ActivityOboi.kt  ActivitySetOboi.kt  ActivitySplashScreen.kt  ActivityVideoZvonok.kt  ActivityVoiceZvonok.kt  AdapterImages.kt  CacheAds.kt  WorkerTimer.kt
caller/pepp3gip/src/main/res/drawable/: ic_privacy_policy_icon.xml  ikon_oboi.xml  ikon_video.xml  radio_flat_regular.xml  trubka_kransnaya.xml  trubka_zelenaya.xml
caller/pepp3gip/src/main/res/layout/: activity_golosovoy_zvonok.xml  activity_home.xml  activity_oboi.xml  activity_splashscreen.xml  activity_ustanovi_oboi.xml  activity_video_zvonok.xml  kartinka_item.xml
caller/pepp3gip/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
caller/pepp3gip/src/main/res/values-night/: themes.xml
dictionaries/: class.txt
draw/Hedgso4nik/: build.gradle  google-services_bkp.json
draw/Hedgso4nik/dictionaries/: package.txt
draw/Hedgso4nik/src/main/: AndroidManifest.xml
draw/Hedgso4nik/src/main/assets/: uroki.json
draw/Hedgso4nik/src/main/res/drawable/: arrow_1.xml  frame_76.xml  frame_76_off.xml  kvadrat.xml  logo_animation_list.xml  progress_bar_states.xml
draw/Hedgso4nik/src/main/res/layout/: activity_draw_lesson_steps.xml  activity_splashscreen.xml  activity_theme_title.xml  app_bar_main.xml  fragment_lessons.xml  row_task.xml  toolbar.xml
draw/Hedgso4nik/src/main/res/layout-land/: activity_draw_lesson_steps.xml  activity_theme_title.xml
draw/Hedgso4nik/src/main/res/menu/: activity_main_drawer.xml
draw/Hedgso4nik/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
draw/Hedgso4nik2/: build.gradle  config.txt  google-services.json  proguard-rules.pro
draw/Hedgso4nik2/dictionaries/: keywords.txt
draw/Hedgso4nik2/src/main/java/com/drawmasterpencil/hedgso4nik/: DrawLessonsApp.java
draw/Hedgso4nik2/src/main/res/drawable/: arrow_1.xml  background_splash_v2.xml  c3_button_ok.xml  frame_76.xml  frame_76_off.xml  ic_apps_black_24dp.xml  ic_feedback_black_24dp.xml  ic_more_vert_black_24dp.xml  logo_animation_list.xml  progress_bar_states.xml
draw/Hedgso4nik2/src/main/res/layout/: activity_splash.xml  activity_theme_title.xml  fragment_lessons.xml  nav_header_main.xml  row_task.xml  toolbar.xml
draw/Hedgso4nik2/src/main/res/layout-land/: activity_theme_title.xml  fragment_lessons.xml
draw/Hedgso4nik2/src/main/res/menu/: main.xml
draw/Hedgso4nik2/src/main/res/navigation/: mobile_navigation.xml
draw/Hedgso4nik2/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
draw/Hedgso4nik2/src/main/res/values-land/: dimens.xml
draw/mkbattlenew/: build.gradle  config.txt  local.properties  settings.gradle
draw/mkbattlenew/keystore/: keystore.jks
draw/mkbattlenew/src/main/: AndroidManifest.xml
draw/mkbattlenew/src/main/assets/: happy_loader.json  uroki.json
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/: DrawLessonsApp.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/activities/: DrawLessonStepsActivity.java  SplashscreenActivity.java  ThemeTitleActivity.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/adapters/: LessonsAdapter.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/base/: BaseActivity.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/interfaces/: LessonSelectListener.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/model/: LessonItem.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/services/: MyFirebaseMessagingService.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/ui/: GradientTextView.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/ui/activities/: ActivityMain.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/ui/fragments/: FragmentTask.java
draw/mkbattlenew/src/main/java/com/drawfanatteberad/mortalfived/utlis/: AppConstants.java  Utils.java
draw/mkbattlenew/src/main/res/drawable/: background_splash_v3.xml  background_splash_v4.xml  background_splash_v5.xml  draw_lessons_steps.xml  logo_animation_list.xml  progress_bar_states.xml  radio_0.xml  radio_0_off.xml  radio_1.xml  radio_1_off.xml  radion_button_0_bg.xml  radion_button_1_bg.xml  row_task.xml
draw/mkbattlenew/src/main/res/layout/: activity_draw_lesson_steps.xml  activity_main.xml  activity_splashscreen.xml  activity_theme_title.xml  row_task.xml  toolbar.xml
draw/mkbattlenew/src/main/res/layout-land/: activity_draw_lesson_steps.xml  activity_theme_title.xml  banner.xml  fragment_lessons.xml
draw/mkbattlenew/src/main/res/navigation/: mobile_navigation.xml
draw/mkbattlenew/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
draw/mkbattlenew/src/main/res/values-land/: dimens.xml
draw/mkbattlenew/src/main/res/values-night/: themes.xml
(+20 files in other folders)
