plugins {
    id 'com.android.application'
    //id 'com.google.firebase.crashlytics'
    //id 'com.google.gms.google-services'
}

android {

    signingConfigs {

        config {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
        }
    }

    compileSdk 33
    buildToolsVersion '33.0.0'


    defaultConfig {
        applicationId "com.drawfanatteberad.mortalfived"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
//            firebaseCrashlytics {
//                mappingFileUploadEnabled false
//            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            firebaseCrashlytics {
//                mappingFileUploadEnabled true
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.drawfanatteberad.mortalfived'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.google.android.gms:play-services-ads-lite:21.2.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

//    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

//    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
}